# smart-blog-backend

./: .gitignore  Dockerfile  pom.xml
.codebuddy/: summary.md
sql/: create_table.sql
src/main/java/com/burger/smartblog/: SmartBlogApplication.java
src/main/java/com/burger/smartblog/ai/advisor/: ChatLoggerAdvisor.java  RagAdvisorConfig.java
src/main/java/com/burger/smartblog/ai/chat/: ChatService.java
src/main/java/com/burger/smartblog/ai/chatmemory/: ChatMessageMemory.java
src/main/java/com/burger/smartblog/ai/config/: ChatConfig.java  DashScopeApiConfig.java  VectorStoreConfig.java
src/main/java/com/burger/smartblog/annotation/: MustLogin.java
src/main/java/com/burger/smartblog/aop/: LogInterceptor.java  MustLoginAop.java
src/main/java/com/burger/smartblog/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  PageRequest.java  ResultUtils.java
src/main/java/com/burger/smartblog/config/: CorsConfig.java  JsonConfig.java  MyBatisPlusConfig.java  ThreadPoolConfig.java
src/main/java/com/burger/smartblog/constant/: CommonConstant.java  UserConstant.java
src/main/java/com/burger/smartblog/controller/: ArticleController.java  ChatController.java  ColumnController.java  CommentController.java  FileController.java  FriendLinkController.java  ImageController.java  RewardMessageController.java  SettingConfigController.java  TagController.java  UserController.java
src/main/java/com/burger/smartblog/enums/: ArticleStatusEnum.java  FriendLinkEnum.java  MessageRoleEnum.java  RewardMessageStatusEnum.java  UploadStatusEnum.java
src/main/java/com/burger/smartblog/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/com/burger/smartblog/handler/: InetTypeHandler.java
src/main/java/com/burger/smartblog/manager/: AliOSSManager.java  UploadBatchManager.java
src/main/java/com/burger/smartblog/mapper/: ArticleColumnMapper.java  ArticleMapper.java  ArticleTagMapper.java  ArticleViewRecordMapper.java  ChatConversationMapper.java  ChatMessageMapper.java  ColumnMapper.java  CommentMapper.java  FriendLinkMapper.java  RewardMessageMapper.java  SettingConfigMapper.java  SiteSettingMapper.java  SocialLinkMapper.java  TagMapper.java  UserMapper.java
src/main/java/com/burger/smartblog/model/dto/article/: ArticleDto.java  ArticlePublishRequest.java  ArticleRequest.java
src/main/java/com/burger/smartblog/model/dto/column/: ColumnDto.java  ColumnRequest.java
src/main/java/com/burger/smartblog/model/dto/comment/: CommentDto.java  CommentRequest.java  CommentSubmitDto.java
src/main/java/com/burger/smartblog/model/dto/friendLink/: FriendLinkDto.java  FriendLinkRequest.java
src/main/java/com/burger/smartblog/model/dto/reward/: RewardMessageCreateRequest.java  RewardMessageQueryRequest.java  RewardMessageReviewRequest.java
src/main/java/com/burger/smartblog/model/dto/soicalLink/: SocialLinkAddDto.java
src/main/java/com/burger/smartblog/model/dto/tag/: TagDto.java  TagRequest.java
src/main/java/com/burger/smartblog/model/dto/user/: UserLoginRequest.java  UserRegisterRequest.java  UserUpdateRequest.java
src/main/java/com/burger/smartblog/model/entity/: Article.java  ArticleColumn.java  ArticleTag.java  ArticleViewRecord.java  ChatConversation.java  ChatMessage.java  Column.java  Comment.java  FriendLink.java  RewardMessage.java  SettingConfig.java  SiteSetting.java  SocialLink.java  Tag.java  User.java
src/main/java/com/burger/smartblog/model/enums/: UserRoleEnum.java
src/main/java/com/burger/smartblog/model/vo/: ArticleVo.java  ColumnVo.java  CommentAdminVo.java  CommentVo.java  FriendLinkVo.java  LoginUserVO.java  PublicUserVO.java  RewardMessageVo.java  RewardPayConfigVo.java  TagVo.java  UserUpdateResponse.java
src/main/java/com/burger/smartblog/model/vo/upload/: UploadBatchFileVo.java  UploadBatchResponse.java  UploadBatchStatusPayload.java  UploadProgressPayload.java  UploadSseMessage.java
src/main/java/com/burger/smartblog/service/: ArticleColumnService.java  ArticleService.java  ArticleTagService.java  ArticleViewRecordService.java  ChatConversationService.java  ChatMessageService.java  ColumnService.java  CommentService.java  FriendLinkService.java  RewardMessageService.java  SettingConfigService.java  SiteSettingService.java  SocialLinkService.java  TagService.java  UserService.java
src/main/java/com/burger/smartblog/service/chat/: ChatService.java  RagService.java
src/main/java/com/burger/smartblog/service/impl/: ArticleColumnServiceImpl.java  ArticleServiceImpl.java  ArticleTagServiceImpl.java  ArticleViewRecordServiceImpl.java  ChatConversationServiceImpl.java  ChatMessageServiceImpl.java  ColumnServiceImpl.java  CommentServiceImpl.java  FriendLinkServiceImpl.java  RewardMessageServiceImpl.java  SettingConfigServiceImpl.java  SiteSettingServiceImpl.java  SocialLinkServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mapper/: ArticleMapper.xml  ChatConversationMapper.xml  ChatMessageMapper.xml  ColumnMapper.xml  CommentMapper.xml  FriendLinkMapper.xml  SiteSettingMapper.xml  SocialLinkMapper.xml  UserMapper.xml
src/test/java/com/burger/smartblog/: SmartBlogApplicationTests.java
src/test/java/com/burger/smartblog/service/: UserServiceTest.java
